[API Trapper      (38bc: 628)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (544c:58ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (544c:58ac)] Load Network Traffic Analyzers:
[Network Analyzer (544c:58ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (544c:58ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (544c:58ac)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (544c:58ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (544c:58ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (544c:58ac)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (544c:58ac)] ------------------------------------------------------------------------------------------
[Proxy Recording  (544c:58ac)] Started proxy on port 8889 listening IP 172.20.10.9, 127.0.0.1, in synchronous mode
[Proxy Recording  (544c: f8c)] Client request from @ 172.20.10.9:48286
