POST http://127.0.0.1:8090/WebTours/login.pl HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://127.0.0.1:8090
Referer: http://127.0.0.1:8090/WebTours/nav.pl?in=home
Cookie: MSO=SID&1706774978&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Host: 127.0.0.1:8090
Content-Length: 220

