"1=on&2=on&3=on&flightID=128013789-793-BP&.cgifields=11&flightID=128013783-1551-BP&.cgifields=7"
"&flightID=128025654-2358-BP&.cgifields=17&flightID=128013783-3089-BP&.cgifields=2&flightID=128"
"013783-3858-BP&.cgifields=1&flightID=128025642-4642-BP&.cgifields=18&flightID=128013783-5397-B"
"P&.cgifields=16&flightID=128029390-6194-BP&.cgifields=13&flightID=128029383-6951-BP&.cgifields"
"=6&flightID=128029395-7745-BP&.cgifields=3&flightID=128029395-8514-BP&.cgifields=9&flightID=12"
"8029395-9283-BP&.cgifields=12&flightID=128029395-10052-BP&.cgifields=20&flightID=128029383-107"
"97-BP&.cgifields=14&flightID=128013047-11559-BP&.cgifields=15&flightID=1280141889-123155-BP&.c"
"gifields=8&flightID=1280067095-130890-BP&.cgifields=4&flightID=1280307453-138558-BP&.cgifields"
"=19&flightID=128013824-14636-BP&.cgifields=10&flightID=128026697-15447-BP&.cgifields=5&removeF"
"lights.x=36&removeFlights.y=4"
