[t10]
FileName1=t10.htm
URL1=http://127.0.0.1:8090/WebTours/login.pl
Total=5
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10f0.htm
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.htm
URL3=http://127.0.0.1:8090/WebTours/login.pl?intro=true
FrameIndex3=0.1
FileName4=t10_flights.gif
URL4=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName5=t10_itinerary.gif
URL5=http://127.0.0.1:8090/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
