[t11]
FileName1=t11.htm
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.htm
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.htm
URL3=http://127.0.0.1:8090/WebTours/itinerary.pl
FrameIndex3=0.1
FileName4=t11_home.gif
URL4=http://127.0.0.1:8090/WebTours/images/home.gif
FileName5=t11_in_itinerary.gif
URL5=http://127.0.0.1:8090/WebTours/images/in_itinerary.gif
FileName6=t11_cancelreservation.gif
URL6=http://127.0.0.1:8090/WebTours/images/cancelreservation.gif
FileName7=t11_cancelallreservations.gif
URL7=http://127.0.0.1:8090/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
