[t13]
FileName1=t11.htm
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=itinerary
Total=3
FileName2=t11f0.htm
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.htm
URL3=http://127.0.0.1:8090/WebTours/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
