****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering gist-queue-consumer-api.cloud.gist.build
****** Request Header For Transaction With Id 3 ******
OPTIONS https://gist-queue-consumer-api.cloud.gist.build/api/v1/users HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Access-Control-Request-Headers: content-type,x-cio-datacenter,x-cio-site-id,x-gist-encoded-user-token
Access-Control-Request-Method: POST
Origin: notion://www.notion.so
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Notion/3.1.1 Chrome/120.0.6099.56 Electron/28.0.0 Safari/537.36
Host: gist-queue-consumer-api.cloud.gist.build
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 3 Ended $$$$$$

****** Response Header For Transaction With Id 3 ******
HTTP/1.1 204 No Content
access-control-allow-headers: X-Bourbon-Organization-Id,X-Engine-Project-Id,X-Gist-User-Token,X-Gist-Encoded-User-Token,X-CIO-Datacenter,X-CIO-Site-Id,Authorization,Content-Type,Access-Control-Allow-Origin
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-origin: *
X-Cloud-Trace-Context: 5597b2ec10a2c0e6d7de55c833c1777c
Date: Thu, 01 Feb 2024 08:07:21 GMT
Content-Type: text/html
Server: Google Frontend
Content-Length: 0
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 3 Ended $$$$$$

****** Response Body For Transaction With Id 3 ******

$$$$$$ Response Body For Transaction With Id 3 Ended $$$$$$

[Traffic Filtering] Filtering gist-queue-consumer-api.cloud.gist.build
****** Request Header For Transaction With Id 7 ******
POST https://gist-queue-consumer-api.cloud.gist.build/api/v1/users HTTP/1.1
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Content-Type: application/json;charset=UTF-8
Origin: notion://www.notion.so
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Notion/3.1.1 Chrome/120.0.6099.56 Electron/28.0.0 Safari/537.36
X-CIO-Datacenter: us
X-CIO-Site-Id: a2a8e2144b2bbbb4074a
X-Gist-Encoded-User-Token: MGIxODMwM2QxMzUwNDI4MmI3MjRhNzE3NzJiN2JmNDE=
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Host: gist-queue-consumer-api.cloud.gist.build
Content-Length: 2


$$$$$$ Request Header For Transaction With Id 7 Ended $$$$$$

****** Request Body For Transaction With Id 7 ******
{}
$$$$$$ Request Body For Transaction With Id 7 Ended $$$$$$

****** Response Header For Transaction With Id 7 ******
HTTP/1.1 304 Not Modified
access-control-allow-origin: *
X-Cloud-Trace-Context: b404a6526abf94bf8450419dfa2cc305
Date: Thu, 01 Feb 2024 08:07:21 GMT
Server: Google Frontend
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 7 Ended $$$$$$

