[IP0]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP1]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=8090
[IP2]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP3]
excluded=false
ip=34.107.243.93
port=443
[IP4]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP5]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP6]
excluded=true
ip=gist-queue-consumer-api.cloud.gist.build
hostname=gist-queue-consumer-api.cloud.gist.build
[IP7]
excluded=true
ip=api.browser.yandex.ru
hostname=api.browser.yandex.ru
[IP8]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP9]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP10]
excluded=true
ip=msedge.b.tlu.dl.delivery.mp.microsoft.com
hostname=msedge.b.tlu.dl.delivery.mp.microsoft.com
[IP11]
excluded=true
ip=default.exp-tas.com
hostname=default.exp-tas.com
[IP12]
excluded=true
ip=activity.windows.com
hostname=activity.windows.com
